<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center; /* Centrar los botones */
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Eliminar subrayado */
            display: inline-block; /* Para que se comporten como botones */
            transition: background-color 0.3s; /* Efecto de transición */
        }
        .button:hover {
            background-color: #45a049; /* Color al pasar el ratón */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Centrar el contenido del contenedor */
        }
        h1 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                <ul>
                {% for category, message in messages %}
                    <p class="alert alert-{{ category }}">{{ message }}</p>
                {% endfor %}
                </ul>
                </div>
            {% endif %}
        {% endwith %}
<header>
    <h1>Panel de Control</h1>
</header>

<nav>
    <a href="estadisticas" class="button">Estadísticas</a>
    <a href="listados" class="button">Listados</a>
</nav>

<div class="container">
    <h2>Bienvenido al Panel de Control</h2>
    <p>Aquí puedes acceder a las diferentes secciones de la aplicación.</p>
</div>

</body>
</html>
