<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas del CMI</title>
    <link rel="styleshee2" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .tab-button {
            background-color: #4CAF50; /* Color de fondo normal */
            color: white; /* Color del texto */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            margin: 0 5px; /* Espaciado entre botones */
            cursor: pointer; /* Cambia el cursor al pasar el mouse */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s, transform 0.2s; /* Transiciones suaves */
        }

        .tab-button:hover {
            background-color: #45a049; /* Color de fondo al pasar el mouse */
            transform: scale(1.05); /* Aumenta ligeramente el tamaño */
        }

        .tab-button.active {
            background-color: #3e8e41; /* Color de fondo para el botón activo */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para el botón activo */
        }

        .table-container {
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50; /* Color de fondo de los encabezados */
            color: white; /* Color del texto de los encabezados */
        }

        tr:hover {
            background-color: #f1f1f1; /* Color de fondo al pasar el mouse sobre las filas */
        }

    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                <ul>
                {% for category, message in messages %}
                    <p class="alert alert-{{ category }}">{{ message }}</p>
                {% endfor %}
                </ul>
                </div>
            {% endif %}
        {% endwith %}
        <h1>Estadísticas</h1>
        
        <br>
        <div class="tabs">
            <button class="tab-button" onclick="showTable('clientes')">Clientes</button>
            <button class="tab-button" onclick="showTable('incidencias')">incidencias</button>
        </div>
        <br>

        <form id="clientes" action="/estadisticas" method="GET">
            <div class="form-group">
                <label for="nClientes">Número de clientes a mostrar:</label>
                <input type="number" id="nClientes" name="nClientes" class="form-control" min="0" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        <form id="incidencias" action="/estadisticas" method="GET">
            <div class="form-group">
                <label for="nIncidentes">Número de incidencias a mostrar:</label>
                <input type="number" id="nIncidentes" name="nIncidentes" class="form-control" min="0" required>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

        <div id="clientes" class="table-container">
            <h2>Top {{ x }} clientes con más incidencias reportadas</h2>
            {% if graph1 %}
                <div id='chart1' class='chart'”></div>
                    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
                    <script type='text/javascript'>
                    var graphs = {{ graph1|safe }};
                    Plotly.plot('chart1',graphs,{});
                </script>
            {% endif %}
        </div>

        <div id="incidencias" class="table-container" style="display: none;">
            <h2>Top {{ y }} tipos de incidencia con mayor tiempo de resolución</h2>
            {% if graph2 %}
                <div id='chart2' class='chart'”></div>
                    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
                    <script type='text/javascript'>
                    var graphs = {{ graph2|safe }};
                    Plotly.plot('chart2',graphs,{});
                </script>
            {% endif %}
        </div>
    </div>

    <script>
        function showTable(tableId) {
            // Ocultar todas las tablas
            document.getElementById('clientes').style.display = 'none';
            document.getElementById('incidencias').style.display = 'none';

            // Mostrar la tabla seleccionada
            document.getElementById(tableId).style.display = 'block';
        }

        // Mostrar la tabla de clientes por defecto al cargar la página
        showTable('clientes');
    </script>
</body>
</html>
